<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/x-icon" href="./zombie2.ico?">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dijkstra's Undead</title>
    <style>
        @font-face {
            font-family: zombieBrainless;
            src: url(fonts/zombies-brainless/zombies_brainless.ttf);
        }
        canvas {
            display: block;
            margin: 20px auto;
        }
        #title {
            text-align: center;
            font-family: zombieBrainless, serif;
            font-size: 100px;
            color: #880808;
            margin: 30px auto 0 auto;
        }
        #info {
            text-align: center;
            font-family: zombieBrainless,serif;
            font-size: 50px;
            color: #880808;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<h1 id="title">Dijkstra's Undead</h1>
<canvas id="map" width="1200" height="800"></canvas>
<div id="info">The zombies are on the move...</div>
<script src="zombie-dijkstra-auto.js"></script>
</body>
</html>
